{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2006229699,
      "isDeleted": false,
      "id": "2RAnmZbYe2eAlN3yX-3gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 438.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 46,
      "seed": 718407075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PiknSz9bxTWbcmTkwAvWQ"
        },
        {
          "id": "aiHv5j938EjyiU0sse7n3",
          "type": "arrow"
        }
      ],
      "updated": 1681844250317,
      "link": null,
      "locked": false
    },
    {
      "id": "PiknSz9bxTWbcmTkwAvWQ",
      "type": "text",
      "x": 713.1166687011719,
      "y": 448.6875,
      "width": 129.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1674682669,
      "version": 17,
      "versionNonce": 741006339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844169612,
      "link": null,
      "locked": false,
      "text": "ref (4 bytes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2RAnmZbYe2eAlN3yX-3gs",
      "originalText": "ref (4 bytes)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1584396099,
      "isDeleted": false,
      "id": "7sOAcCwRAqqPuMVn12L3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148,
      "height": 72,
      "seed": 718407075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a-fRGawK13UV8kcLO1TRe"
        }
      ],
      "updated": 1681844169612,
      "link": null,
      "locked": false
    },
    {
      "id": "a-fRGawK13UV8kcLO1TRe",
      "type": "text",
      "x": 736.8499984741211,
      "y": 376,
      "width": 82.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008187139,
      "version": 31,
      "versionNonce": 2048938605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844169612,
      "link": null,
      "locked": false,
      "text": "header\n12 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7sOAcCwRAqqPuMVn12L3m",
      "originalText": "header\n12 bytes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 272668685,
      "isDeleted": false,
      "id": "WhodmdzlNNNqoPw-Isj9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 576.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 46,
      "seed": 718407075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ochm7QjGsmIDO9X_N1mu3"
        }
      ],
      "updated": 1681844377927,
      "link": null,
      "locked": false
    },
    {
      "id": "ochm7QjGsmIDO9X_N1mu3",
      "type": "text",
      "x": 770.7749996185303,
      "y": 587.0625,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448201059,
      "version": 77,
      "versionNonce": 62815043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844377927,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WhodmdzlNNNqoPw-Isj9c",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1062545293,
      "isDeleted": false,
      "id": "PSAe6mgxumWFi6asy0cQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 485.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 46,
      "seed": 718407075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NxTv0padhhfKoiUSs1k3Z"
        },
        {
          "id": "mqDbCf1xeqW3Pd3Cy4IG6",
          "type": "arrow"
        }
      ],
      "updated": 1681844267742,
      "link": null,
      "locked": false
    },
    {
      "id": "NxTv0padhhfKoiUSs1k3Z",
      "type": "text",
      "x": 713.1166687011719,
      "y": 495.875,
      "width": 129.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124740803,
      "version": 17,
      "versionNonce": 106216899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844169613,
      "link": null,
      "locked": false,
      "text": "ref (4 bytes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PSAe6mgxumWFi6asy0cQ9",
      "originalText": "ref (4 bytes)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 2045513325,
      "isDeleted": false,
      "id": "njIMIwIGEsno_s1cWapt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 623.75,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 148,
      "height": 20,
      "seed": 718407075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844377927,
      "link": null,
      "locked": false
    },
    {
      "id": "de0KXGRTtPZP5wum6L2Ku",
      "type": "rectangle",
      "x": 1410,
      "y": 299.6875,
      "width": 38,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tl4a9mdnOHFB_jEgwqjr8"
      ],
      "roundness": null,
      "seed": 722535747,
      "version": 561,
      "versionNonce": 11912099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844440308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1630796813,
      "isDeleted": false,
      "id": "thHIZNgfo6VOAO95icKDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5,
      "y": 300.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 718407075,
      "groupIds": [
        "tl4a9mdnOHFB_jEgwqjr8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Si-S7BCpsXaBzcUtfHKoc"
        }
      ],
      "updated": 1681844440308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 2032359235,
      "isDeleted": false,
      "id": "Si-S7BCpsXaBzcUtfHKoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2416667938232,
      "y": 315.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59.516666412353516,
      "height": 40,
      "seed": 1674682669,
      "groupIds": [
        "tl4a9mdnOHFB_jEgwqjr8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844440308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "char (2\nbytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thHIZNgfo6VOAO95icKDQ",
      "originalText": "char (2 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 517141101,
      "isDeleted": false,
      "id": "qEsRNPRGMPLq0erlLDqoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 299.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148,
      "height": 72,
      "seed": 718407075,
      "groupIds": [
        "tl4a9mdnOHFB_jEgwqjr8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mq4p6DSYP2YSVw98jXfgY"
        },
        {
          "id": "aiHv5j938EjyiU0sse7n3",
          "type": "arrow"
        }
      ],
      "updated": 1681844440308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1500684931,
      "isDeleted": false,
      "id": "Mq4p6DSYP2YSVw98jXfgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.849998474121,
      "y": 310.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.30000305175781,
      "height": 50,
      "seed": 1008187139,
      "groupIds": [
        "tl4a9mdnOHFB_jEgwqjr8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844440308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header\n12 bytes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEsRNPRGMPLq0erlLDqoJ",
      "originalText": "header\n12 bytes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 643889965,
      "isDeleted": false,
      "id": "s5pZKfMeX8EteeMzxrlMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 300.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 718407075,
      "groupIds": [
        "tl4a9mdnOHFB_jEgwqjr8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NsS9A5FSn_NFNEJkwN5Uv"
        }
      ],
      "updated": 1681844440308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 681663011,
      "isDeleted": false,
      "id": "NsS9A5FSn_NFNEJkwN5Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7416667938232,
      "y": 315.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59.516666412353516,
      "height": 40,
      "seed": 1674682669,
      "groupIds": [
        "tl4a9mdnOHFB_jEgwqjr8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844440308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "char (2\nbytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5pZKfMeX8EteeMzxrlMQ",
      "originalText": "char (2 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 810749325,
      "isDeleted": false,
      "id": "RGYGYEm0hyi2NGQ5xLNTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 300.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 718407075,
      "groupIds": [
        "tl4a9mdnOHFB_jEgwqjr8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yk7NxtBElXvtVYC97tQOj"
        }
      ],
      "updated": 1681844440308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 2086149571,
      "isDeleted": false,
      "id": "yk7NxtBElXvtVYC97tQOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.4250001907349,
      "y": 325.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 13.149999618530273,
      "height": 20,
      "seed": 1674682669,
      "groupIds": [
        "tl4a9mdnOHFB_jEgwqjr8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844440308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGYGYEm0hyi2NGQ5xLNTQ",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1026686509,
      "isDeleted": false,
      "id": "gALG0AkKU1WVMs7KFiiZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 442.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 71,
      "seed": 722535747,
      "groupIds": [
        "lP7yBcmuYiZ-0QkBSunPz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844457462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1812705421,
      "isDeleted": false,
      "id": "H4w5DlPpszzMeRJQnwlkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5,
      "y": 442.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 718407075,
      "groupIds": [
        "lP7yBcmuYiZ-0QkBSunPz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cOT6uWdyaRei3FNB7Mepz"
        }
      ],
      "updated": 1681844457462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1882139331,
      "isDeleted": false,
      "id": "cOT6uWdyaRei3FNB7Mepz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2416667938232,
      "y": 457.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59.516666412353516,
      "height": 40,
      "seed": 1674682669,
      "groupIds": [
        "lP7yBcmuYiZ-0QkBSunPz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844457462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "char (2\nbytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4w5DlPpszzMeRJQnwlkZ",
      "originalText": "char (2 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2132990563,
      "isDeleted": false,
      "id": "fuTczkMdDHuYDJEyWf7HN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 441.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148,
      "height": 72,
      "seed": 718407075,
      "groupIds": [
        "lP7yBcmuYiZ-0QkBSunPz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CCvvHYqhW-lTObtl6LgvU"
        },
        {
          "id": "mqDbCf1xeqW3Pd3Cy4IG6",
          "type": "arrow"
        }
      ],
      "updated": 1681844457462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 483963213,
      "isDeleted": false,
      "id": "CCvvHYqhW-lTObtl6LgvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.849998474121,
      "y": 452.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.30000305175781,
      "height": 50,
      "seed": 1008187139,
      "groupIds": [
        "lP7yBcmuYiZ-0QkBSunPz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844457462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header\n12 bytes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuTczkMdDHuYDJEyWf7HN",
      "originalText": "header\n12 bytes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 112132013,
      "isDeleted": false,
      "id": "yS8MK5jmJOyWOSvEX79VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 442.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 718407075,
      "groupIds": [
        "lP7yBcmuYiZ-0QkBSunPz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IfZx-JFDNpnzlJDbz_P63"
        }
      ],
      "updated": 1681844457462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1065606563,
      "isDeleted": false,
      "id": "IfZx-JFDNpnzlJDbz_P63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7416667938232,
      "y": 457.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59.516666412353516,
      "height": 40,
      "seed": 1674682669,
      "groupIds": [
        "lP7yBcmuYiZ-0QkBSunPz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844457462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "char (2\nbytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yS8MK5jmJOyWOSvEX79VK",
      "originalText": "char (2 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 723398979,
      "isDeleted": false,
      "id": "8ZFRH6788Spbnfj3OeJtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 442.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 718407075,
      "groupIds": [
        "lP7yBcmuYiZ-0QkBSunPz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tVE5Fk8W4E2M2EJumPO3V"
        }
      ],
      "updated": 1681844457463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1107998829,
      "isDeleted": false,
      "id": "tVE5Fk8W4E2M2EJumPO3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.4250001907349,
      "y": 467.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 13.149999618530273,
      "height": 20,
      "seed": 1674682669,
      "groupIds": [
        "lP7yBcmuYiZ-0QkBSunPz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844457463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZFRH6788Spbnfj3OeJtT",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "aiHv5j938EjyiU0sse7n3",
      "type": "arrow",
      "x": 853,
      "y": 448.32019917988083,
      "width": 163,
      "height": 85.27648834640735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774358029,
      "version": 102,
      "versionNonce": 235150541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844440308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -85.27648834640735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2RAnmZbYe2eAlN3yX-3gs",
        "focus": 0.44000138966092284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qEsRNPRGMPLq0erlLDqoJ",
        "focus": 0.18034137228260871,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqDbCf1xeqW3Pd3Cy4IG6",
      "type": "arrow",
      "x": 854.0000000000001,
      "y": 494.13081148639014,
      "width": 169.9999999999999,
      "height": 1.9757075097408574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1841721549,
      "version": 157,
      "versionNonce": 2114821379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844444140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.9999999999999,
          -1.9757075097408574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSAe6mgxumWFi6asy0cQ9",
        "focus": -0.5600052868094105,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fuTczkMdDHuYDJEyWf7HN",
        "focus": -0.44521588765457976,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 38682701,
      "isDeleted": false,
      "id": "odFJxparOZPnC6_ucd90j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 531.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 46,
      "seed": 718407075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3bY-RFbIIfqJyPWddTVsZ"
        },
        {
          "id": "WV1N-rHMmJ6DYlUMdPKxU",
          "type": "arrow"
        }
      ],
      "updated": 1681844435188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 679016813,
      "isDeleted": false,
      "id": "3bY-RFbIIfqJyPWddTVsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1166687011719,
      "y": 541.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 129.76666259765625,
      "height": 25,
      "seed": 124740803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844371291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref (4 bytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odFJxparOZPnC6_ucd90j",
      "originalText": "ref (4 bytes)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1089166787,
      "isDeleted": false,
      "id": "YBXl3P3Bso7eJnAnH6Bb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 71,
      "seed": 722535747,
      "groupIds": [
        "JdUwvouNMMGR5cnaQbt15"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844453662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1876995427,
      "isDeleted": false,
      "id": "3ujjReyXdIAk069feQSJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5,
      "y": 585.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 718407075,
      "groupIds": [
        "JdUwvouNMMGR5cnaQbt15"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b0Oywkg7K52zNimmsAcus"
        }
      ],
      "updated": 1681844453662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2111147597,
      "isDeleted": false,
      "id": "b0Oywkg7K52zNimmsAcus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2416667938232,
      "y": 600.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59.516666412353516,
      "height": 40,
      "seed": 1674682669,
      "groupIds": [
        "JdUwvouNMMGR5cnaQbt15"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844453662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "char (2\nbytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ujjReyXdIAk069feQSJ6",
      "originalText": "char (2 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1309162669,
      "isDeleted": false,
      "id": "VVc8TPmrnJvgEuHVF58mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 148,
      "height": 72,
      "seed": 718407075,
      "groupIds": [
        "JdUwvouNMMGR5cnaQbt15"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "psFs8Fo50Ar5hMYiOLw9l"
        },
        {
          "id": "WV1N-rHMmJ6DYlUMdPKxU",
          "type": "arrow"
        }
      ],
      "updated": 1681844453662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 589885603,
      "isDeleted": false,
      "id": "psFs8Fo50Ar5hMYiOLw9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.849998474121,
      "y": 595.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.30000305175781,
      "height": 50,
      "seed": 1008187139,
      "groupIds": [
        "JdUwvouNMMGR5cnaQbt15"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844453662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header\n12 bytes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVc8TPmrnJvgEuHVF58mG",
      "originalText": "header\n12 bytes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 514384963,
      "isDeleted": false,
      "id": "hG7fJpFayCK_mGGtCt44k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 585.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 718407075,
      "groupIds": [
        "JdUwvouNMMGR5cnaQbt15"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2UQ8tTv8Ir56YqtKoCJkn"
        }
      ],
      "updated": 1681844453662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 670610797,
      "isDeleted": false,
      "id": "2UQ8tTv8Ir56YqtKoCJkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7416667938232,
      "y": 600.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59.516666412353516,
      "height": 40,
      "seed": 1674682669,
      "groupIds": [
        "JdUwvouNMMGR5cnaQbt15"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844453662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "char (2\nbytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hG7fJpFayCK_mGGtCt44k",
      "originalText": "char (2 bytes)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 326729677,
      "isDeleted": false,
      "id": "bVhgoL9zOUx6nC1HmM4r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 585.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 70,
      "seed": 718407075,
      "groupIds": [
        "JdUwvouNMMGR5cnaQbt15"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nONrjoV2oxnowYw7fNjYn"
        }
      ],
      "updated": 1681844453662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 448327555,
      "isDeleted": false,
      "id": "nONrjoV2oxnowYw7fNjYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.4250001907349,
      "y": 610.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 13.149999618530273,
      "height": 20,
      "seed": 1674682669,
      "groupIds": [
        "JdUwvouNMMGR5cnaQbt15"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681844453662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVhgoL9zOUx6nC1HmM4r2",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "WV1N-rHMmJ6DYlUMdPKxU",
      "type": "arrow",
      "x": 855,
      "y": 550.0080389561247,
      "width": 170.5,
      "height": 84.82772965430513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1272567715,
      "version": 118,
      "versionNonce": 327072643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681844446053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.5,
          84.82772965430513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odFJxparOZPnC6_ucd90j",
        "focus": -0.704047247446084,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VVc8TPmrnJvgEuHVF58mG",
        "focus": -0.7093153063755891,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}